\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.1}Subsections start this way}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}MATHEMATICAL TYPESETTING}{2}}
\newlabel{Einstn}{{1}{3}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}FIGURES AND TABLES}{3}}
\bibcite{bib1}{{}{}{{}}{{}}}
\bibcite{bib2}{{}{}{{}}{{}}}
\bibcite{bib3}{{}{}{{}}{{}}}
\bibcite{bib4}{{}{}{{}}{{}}}
\bibcite{bib5}{{}{}{{}}{{}}}
\bibcite{bib6}{{}{}{{}}{{}}}
\bibcite{bib7}{{}{}{{}}{{}}}
\bibcite{bib8}{{}{}{{}}{{}}}
\global\NAT@numberstrue
\questionmark{}
