\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}INTRODUCTION}{14}{section.1.1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}WEIGHTED BAYESIAN BOOTSTRAP}{46}{section.1.2}}
\newlabel{eqn:canonicalform}{{1}{50}{WEIGHTED BAYESIAN BOOTSTRAP}{equation.1.2.1}{}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Bayesian Regularization Duality}{60}{subsection.1.2.1}}
\newlabel{posterior mode}{{3}{67}{Bayesian Regularization Duality}{equation.1.2.2}{}}
\newlabel{eqn:subdiffproxgrad}{{4}{69}{Bayesian Regularization Duality}{equation.1.2.4}{}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}WBB Algorithm}{84}{subsection.1.2.2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}WBB Properties}{107}{subsection.1.2.3}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}APPLICATIONS}{123}{section.1.3}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Lasso}{125}{subsection.1.3.1}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Normal means model with lasso prior: WBB mean $E_{{\protect \bf  w}}(\theta ^*_{\protect \bf  w}|y)$ (in solid lines) versus exact posterior mean $E(\theta |y)$ (in dashed lines).}}{132}{figure.1.1}}
\newlabel{simple}{{1}{132}{Normal means model with lasso prior: WBB mean $E_{{\bf w}}(\theta ^*_{\bf w}|y)$ (in solid lines) versus exact posterior mean $E(\theta |y)$ (in dashed lines)}{figure.1.1}{}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Diabetes Data}{132}{subsection.1.3.2}}
\newlabel{eqn:diabetes}{{5}{138}{Diabetes Data}{equation.1.3.5}{}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces Diabetes example: the weighted Bayesian Bootstrap (with fixed prior and weighted prior) and Bayesian Bridge are used to draw from the marginal posteriors for $\beta _j$'s, j = 1,2,...10. }}{145}{figure.1.2}}
\newlabel{diabetes}{{2}{145}{Diabetes example: the weighted Bayesian Bootstrap (with fixed prior and weighted prior) and Bayesian Bridge are used to draw from the marginal posteriors for $\beta _j$'s, j = 1,2,...10}{figure.1.2}{}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Trend Filtering}{152}{subsection.1.3.3}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces Cubic trend filtering: the red line is $\protect \mathaccentV {hat}05E\beta _i$ for $i=1,2,...500$; the blue line is $\protect \mathaccentV {hat}05E\beta _i \pm 2*se$ where the standard errors are easily computed by WBB. $\lambda = 1000$.}}{168}{figure.1.3}}
\newlabel{filter}{{3}{168}{Cubic trend filtering: the red line is $\hat \beta _i$ for $i=1,2,...500$; the blue line is $\hat \beta _i \pm 2*se$ where the standard errors are easily computed by WBB. $\lambda = 1000$}{figure.1.3}{}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Deep Learning: MNIST Example}{170}{subsection.1.3.4}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces Posterior distribution of the classification accuracy. $n=500, \lambda =10^{-4}$.}}{199}{figure.1.4}}
\newlabel{fig:acc}{{4}{199}{Posterior distribution of the classification accuracy. $n=500, \lambda =10^{-4}$}{figure.1.4}{}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}DISCUSSION}{199}{section.1.4}}
\newlabel{SGD}{{APPENDIX}{210}{Stochastic Gradient Descent (SGD)}{section.A.1}{}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {APPENDIX}Stochastic Gradient Descent (SGD) }{210}{section.A.1}}
\questionmark{}
