@article{efron2012bayesian,
  title={{Bayesian} inference and the parametric bootstrap},
  author={Efron, Bradley},
  journal={The Annals of Applied Statistics},
  volume={6},
  number={4},
  pages={1971},
  year={2012},
  publisher={NIH Public Access}
}

@article{newton1994approximate,
  title={Approximate {Bayesian} inference with the weighted likelihood bootstrap},
  author={Newton, Michael A and Raftery, Adrian E},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={3--48},
  year={1994},
  publisher={JSTOR}
}


@article{polson2014Bayesian,
  title={The {Bayesian} bridge},
  author={Polson, Nicholas G and Scott, James G and Windle, Jesse},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={76},
  number={4},
  pages={713--733},
  year={2014},
  publisher={Wiley Online Library}
}


@article{daniels1991saddlepoint,
  title={Saddlepoint approximation for the studentized mean, with an application to the bootstrap},
  author={Daniels, HE and Young, GA},
  journal={Biometrika},
  volume={78},
  number={1},
  pages={169--179},
  year={1991},
  publisher={Biometrika Trust}
}

@article{efron1981nonparametric,
  title={Nonparametric standard errors and confidence intervals},
  author={Efron, Bradley},
  journal={Canadian Journal of Statistics},
  volume={9},
  number={2},
  pages={139--158},
  year={1981},
  publisher={Wiley Online Library}
}

@article{hans2009Bayesian,
  title={{Bayesian} lasso regression},
  author={Hans, Chris},
  journal={Biometrika},
  volume={96},
  number={4},
  pages={835--845},
  year={2009},
  publisher={Biometrika Trust}
}

@phdthesis{newton1991weighted,
  title={The weighted likelihood bootstrap and an algorithm for prepivoting} ,
  author={Newton, Michael Abbott},
  school = {Department of Statistics, University of Washington, Seattle.},
  year={1991}
}


@article{rubin1981Bayesian,
  title={The {Bayesian} bootstrap},
  author={Rubin, Donald B},
  journal={The Annals of Statistics},
  volume={9},
  number={1},
  pages={130--134},
  year={1981},
  publisher={Institute of Mathematical Statistics}
}

@article{west1992modelling,
  title={Modelling With {Mixtures}},
  author={West, M},
  year={1992},
  journal = {In Bayesian Statistics 4},
  publisher={Oxford University Press: New York},
  pages={503-524}
}

@article{gelman1998simulating,
  title={Simulating normalizing constants: From importance sampling to bridge sampling to path sampling},
  author={Gelman, Andrew and Meng, Xiao-Li},
  journal={Statistical Science},
  pages={163--185},
  year={1998},
  publisher={JSTOR}
}



@article{gramacy2012simulation,
  title={Simulation-based regularized logistic regression},
  author={Gramacy, Robert B and Polson, Nicholas G},
  journal={Bayesian Analysis},
  volume={7},
  number={3},
  pages={567--590},
  year={2012},
  publisher={International Society for {Bayesian} Analysis}
}

@article{polson2015proximal,
  title={Proximal algorithms in statistics and machine learning},
  author={Polson, Nicholas G and Scott, James G and Willard, Brandon T},
  journal={Statistical Science},
  volume={30},
  number={4},
  pages={559--581},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{gordon1993novel,
  title={Novel approach to nonlinear/non-Gaussian {Bayesian} state estimation},
  author={Gordon, Neil J and Salmond, David J and Smith, Adrian FM},
  booktitle={IEE Proceedings F-Radar and Signal Processing},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}

@article{parikh2013proximal,
  title={Proximal algorithms, in foundations and trends in optimization},
  author={Parikh, N and Boyd, S},
  year={2013},
  publisher={Now Publishers}
}

@article{beaumont2009adaptive,
  title={Adaptive approximate Bayesian computation},
  author={Beaumont, Mark A and Cornuet, Jean-Marie and Marin, Jean-Michel and Robert, Christian P},
  journal={Biometrika},
  volume={96},
  number={4},
  pages={983--990},
  year={2009},
  publisher={Biometrika Trust}
}

@article{johnson1970asymptotic,
  title={Asymptotic expansions associated with posterior distributions},
  author={Johnson, Richard A},
  journal={The annals of mathematical statistics},
  volume={41},
  number={3},
  pages={851--864},
  year={1970},
  publisher={Institute of Mathematical Statistics}
}

@article{Bertail,
  title={On Johnson's Asymptotic Expansion for a Posterior Distribution},
  author={ Bertail, Patrice and Lo, Albert Y},
  journal={Centre de Recherche en Economie et Statistique},
  year={1991},
}

@article{tibshirani2014adaptive,
  title={Adaptive piecewise polynomial estimation via trend filtering},
  author={Tibshirani, Ryan J},
  journal={The Annals of Statistics},
  volume={42},
  number={1},
  pages={285--323},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{strawderman2013hierarchical,
  title={Hierarchical Bayes, maximum a posteriori estimators, and minimax concave penalized likelihood estimation},
  author={Strawderman, Robert L and Wells, Martin T and Schifano, Elizabeth D},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={973--990},
  year={2013},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{polson2015mixtures,
  title={Mixtures, envelopes and hierarchical duality},
  author={Polson, Nicholas G and Scott, James G},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year={2015},
  publisher={Wiley Online Library}
}

@article{van2014horseshoe,
  title={The horseshoe estimator: Posterior concentration around nearly black vectors},
  author={Van Der Pas, SL and Kleijn, BJK and Van Der Vaart, AW},
  journal={Electronic Journal of Statistics},
  volume={8},
  number={2},
  pages={2585--2618},
  year={2014},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{mitchell1994note,
  title={A note on posterior moments for a normal mean with double-exponential prior},
  author={Mitchell, Ann FS},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={605--610},
  year={1994},
  publisher={JSTOR}
}

@article{polson2017deep,
  title={Deep Learning: A Bayesian Perspective},
  author={Polson, Nicholas G and Sokolov, Vadim},
  journal={Bayesian Analysis},
  volume={12},
  number={4},
  pages={1275--1304},
  year={2017},
  publisher={International Society for Bayesian Analysis}
}

@inproceedings{minsker2014scalable,
  title={Scalable and robust Bayesian inference via the median posterior},
  author={Minsker, Stanislav and Srivastava, Sanvesh and Lin, Lizhen and Dunson, David},
  booktitle={International Conference on Machine Learning},
  pages={1656--1664},
  year={2014}
}

@inproceedings{welling2011bayesian,
  title={Bayesian learning via stochastic gradient Langevin dynamics},
  author={Welling, Max and Teh, Yee W},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={681--688},
  year={2011}
}

@article{lopes2012bayesian,
	title={Bayesian statistics with a smile: a resampling-sampling perspective},
	author={Lopes, Hedibert F and Polson, Nicholas G and Carvalho, Carlos M},
	journal={Brazilian Journal of Probability and Statistics},
	pages={358--371},
	year={2012},
	publisher={JSTOR}
}

@article{taddy2015bayesian,
	title={Bayesian and empirical Bayesian forests},
	author={Taddy, Matt and Chen, Chun-Sheng and Yu, Jun and Wyle, Mitch},
	journal={arXiv preprint arXiv:1502.02312},
	year={2015}
}