\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Weighted Bayesian Bootstrap}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Set up}{4}}
\newlabel{eqn:canonicalform}{{1}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Bayesian Regularization Duality}{5}}
\newlabel{eqn:bayes}{{2}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Optimization}{6}}
\newlabel{eqn:subdiffproxgrad}{{3}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}WBB Algorithm}{8}}
\newlabel{eqn:rand}{{4}{8}}
\newlabel{eqn:conjecture}{{5}{8}}
\@writefile{loa}{\protect \contentsline {algorithm}{\protect \numberline {1}{\ignorespaces Weighted Bayesian Bootstrap}}{9}}
\newlabel{alg:ALG1}{{1}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.5}WBB Properties}{10}}
\newlabel{eq:postG}{{6}{10}}
\newlabel{eq:wbbTaylor}{{7}{11}}
\newlabel{eq:asymp}{{8}{11}}
\newlabel{eq:postW}{{9}{11}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Numerical experiments}{13}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}LASSO Experiment}{13}}
\newlabel{simple}{{1}{13}}
\newlabel{mcmc}{{2}{15}}
\newlabel{beta-mse}{{3.1}{17}}
\newlabel{oos-mse}{{3.1}{17}}
\newlabel{tab:coverage}{{3.1}{17}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Diabetes Data}{19}}
\newlabel{eqn:diabetes}{{12}{20}}
\newlabel{eqn:diabetes2}{{13}{20}}
\newlabel{diabetes}{{3}{20}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Trend Filtering}{22}}
\newlabel{filter}{{4}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Deep Learning: MNIST Example}{24}}
\newlabel{fig:acc}{{5}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Discussion}{27}}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et al.}}{{}}}
\bibcite{arnold2014genlasso}{{2}{2014}{{Arnold \& Tibshirani}}{{}}}
\bibcite{bb12}{{BB12}{}{{}}{{}}}
\bibcite{beaumont2009adaptive}{{3}{2009}{{Beaumont et al.}}{{}}}
\bibcite{blei2017variational}{{4}{2017}{{Blei et al.}}{{}}}
\bibcite{Bertail}{{5}{1991}{{Bertail \& Lo}}{{}}}
\bibcite{bertsekas2003}{{Bertsekas et al. 2003}{}{{}}{{}}}
\bibcite{boyd2004convex}{{6}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{carlin1991inference}{{7}{1991}{{Carlin \& Polson}}{{}}}
\bibcite{chollet2015keras}{{8}{2015}{{Chollet et al.}}{{}}}
\bibcite{efron2004least}{{9}{2004}{{Efron et al.}}{{}}}
\bibcite{friedman2010regularization}{{10}{2010}{{Friedman{,} Hastie \& Tibshirani}}{{}}}
\bibcite{gelman1998simulating}{{11}{1998}{{Gelman \& Meng}}{{}}}
\bibcite{gordon1993novel}{{12}{1993}{{Gordon{,} Salmond \& Smith}}{{}}}
\bibcite{green2015bayesian}{{13}{2015}{{Green et al.}}{{}}}
\bibcite{gribonval2013}{{14}{2013}{{Gribonval \& Machart}}{{}}}
\bibcite{htw2015}{{HTW2015}{}{{}}{{}}}
\bibcite{johnstone2010high}{{Johnstone 2010}{}{{}}{{}}}
\bibcite{K}{{Klein2012}{}{{}}{{}}}
\bibcite{knightfu}{{KnightFu}{}{{}}{{}}}
\bibcite{Lange2016}{{Lange 2016}{}{{}}{{}}}
\bibcite{lecun2015deep}{{15}{2015}{{LeCun{,} Bengio \& Hinton}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{16}{2010}{{LeCun \& Cortes}}{{}}}
\bibcite{liang2015recurrent}{{17}{2015}{{Liang \& Hu}}{{}}}
\bibcite{lopes2012bayesian}{{18}{2012}{{Lopes{,} Polson \& Carvalho}}{{}}}
\bibcite{lwh2019}{{Lyddon}{}{{}}{{}}}
\bibcite{minsker2014scalable}{{19}{2014}{{Minsker et al.}}{{}}}
\bibcite{mitchell1994note}{{20}{1994}{{Mitchell}}{{}}}
\bibcite{narisettyhe}{{NarisettyHe}{}{{}}{{}}}
\bibcite{newton1994approximate}{{21}{1994}{{Newton \& Raftery}}{{}}}
\bibcite{nw06}{{22}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{parikh2013proximal}{{23}{2014}{{Parikh \& Boyd}}{{}}}
\bibcite{park2008bayesian}{{24}{2008}{{Park \& Casella}}{{}}}
\bibcite{polson2015mixtures}{{25}{2015}{{Polson \& Scott}}{{}}}
\bibcite{polson2015proximal}{{26}{2015}{{Polson et al.}}{{}}}
\bibcite{polson2017deep}{{27}{2017}{{Polson \& Sokolov}}{{}}}
\bibcite{polson2019bayesian}{{28}{2019}{{Polson \& Sun}}{{}}}
\bibcite{rubin1981Bayesian}{{29}{1981}{{Rubin}}{{}}}
\bibcite{strawderman2013hierarchical}{{30}{2013}{{Strawderman{,} Wells \& Schifano}}{{}}}
\bibcite{taddy2015bayesian}{{31}{2015}{{Taddy et al.}}{{}}}
\bibcite{tibshirani2014adaptive}{{32}{2014}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{33}{2014}{{Van Der Pas{,} Kleijn \& Van Der Vaart}}{{}}}
\bibcite{wang2018special}{{34}{2018}{{Wang \& Swiler}}{{}}}
\bibcite{welling2011bayesian}{{35}{2011}{{Welling \& Teh}}{{}}}
\bibcite{wellner2012}{{36}{2012}{{Wellner \& Zhang}}{{}}}
\bibcite{wright2015}{{37}{2015}{{Wright}}{{}}}
\newlabel{SGD}{{4}{33}}
\global\NAT@numberstrue
\questionmark{}
