\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Weighted Bayesian Bootstrap}{4}\protected@file@percent }
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Setting}{4}\protected@file@percent }
\newlabel{eqn:canonicalform}{{1}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Bayesian Regularization Duality}{5}\protected@file@percent }
\newlabel{eqn:bayes}{{2}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Optimization}{6}\protected@file@percent }
\newlabel{eqn:subdiffproxgrad}{{3}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}WBB Algorithm}{8}\protected@file@percent }
\newlabel{eqn:rand}{{4}{8}}
\newlabel{eqn:conjecture}{{5}{8}}
\@writefile{loa}{\protect \contentsline {algorithm}{\protect \numberline {1}{\ignorespaces Weighted Bayesian Bootstrap}}{9}\protected@file@percent }
\newlabel{alg:ALG1}{{1}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.5}WBB Properties}{10}\protected@file@percent }
\newlabel{eq:postG}{{6}{10}}
\newlabel{eq:wbbTaylor}{{7}{11}}
\newlabel{eq:asymp}{{8}{11}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Numerical experiments}{13}\protected@file@percent }
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}LASSO Experiment}{13}\protected@file@percent }
\newlabel{simple}{{1}{13}}
\newlabel{mcmc}{{2}{15}}
\newlabel{beta-mse}{{3.1}{17}}
\newlabel{oos-mse}{{3.1}{17}}
\newlabel{tab:coverage}{{3.1}{17}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Diabetes Data}{19}\protected@file@percent }
\newlabel{eqn:diabetes}{{9}{20}}
\newlabel{diabetes}{{3}{20}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Trend Filtering}{21}\protected@file@percent }
\newlabel{filter}{{4}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Deep Learning: MNIST Example}{24}\protected@file@percent }
\newlabel{fig:acc}{{5}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Discussion}{27}\protected@file@percent }
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et al.}}{{}}}
\bibcite{arnold2014genlasso}{{2}{2014}{{Arnold \& Tibshirani}}{{}}}
\bibcite{bb12}{{BB12}{}{{}}{{}}}
\bibcite{beaumont2009adaptive}{{3}{2009}{{Beaumont et al.}}{{}}}
\bibcite{bertsekas2003}{{Bertsekas et al. 2003}{}{{}}{{}}}
\bibcite{blei2017variational}{{4}{2017}{{Blei et al.}}{{}}}
\bibcite{boyd2004convex}{{5}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{carlin1991inference}{{6}{1991}{{Carlin \& Polson}}{{}}}
\bibcite{chollet2015keras}{{7}{2015}{{Chollet et al.}}{{}}}
\bibcite{efron2004least}{{8}{2004}{{Efron et al.}}{{}}}
\bibcite{friedman2010regularization}{{9}{2010}{{Friedman{,} Hastie \& Tibshirani}}{{}}}
\bibcite{gelman1998simulating}{{10}{1998}{{Gelman \& Meng}}{{}}}
\bibcite{gordon1993novel}{{11}{1993}{{Gordon{,} Salmond \& Smith}}{{}}}
\bibcite{green2015bayesian}{{12}{2015}{{Green et al.}}{{}}}
\bibcite{gribonval2013}{{13}{2013}{{Gribonval \& Machart}}{{}}}
\bibcite{htw2015}{{HTW2015}{}{{}}{{}}}
\bibcite{johnstone2010high}{{Johnstone 2010}{}{{}}{{}}}
\bibcite{kleijnv}{{Klein2012}{}{{}}{{}}}
\bibcite{knightfu}{{KnightFu}{}{{}}{{}}}
\bibcite{Lange2016}{{Lange 2016}{}{{}}{{}}}
\bibcite{lecun2015deep}{{14}{2015}{{LeCun{,} Bengio \& Hinton}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{15}{2010}{{LeCun \& Cortes}}{{}}}
\bibcite{liang2015recurrent}{{16}{2015}{{Liang \& Hu}}{{}}}
\bibcite{lopes2012bayesian}{{17}{2012}{{Lopes{,} Polson \& Carvalho}}{{}}}
\bibcite{lwh2019}{{Lyddon}{}{{}}{{}}}
\bibcite{minsker2014scalable}{{18}{2014}{{Minsker et al.}}{{}}}
\bibcite{mitchell1994note}{{19}{1994}{{Mitchell}}{{}}}
\bibcite{mulieresecchi}{{MuliereSecchi}{}{{}}{{}}}
\bibcite{narisettyhe}{{NarisettyHe}{}{{}}{{}}}
\bibcite{newton1994approximate}{{20}{1994}{{Newton \& Raftery}}{{}}}
\bibcite{nw06}{{21}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{parikh2013proximal}{{22}{2014}{{Parikh \& Boyd}}{{}}}
\bibcite{park2008bayesian}{{23}{2008}{{Park \& Casella}}{{}}}
\bibcite{polson2015mixtures}{{24}{2015}{{Polson \& Scott}}{{}}}
\bibcite{polson2015proximal}{{25}{2015}{{Polson et al.}}{{}}}
\bibcite{polson2017deep}{{26}{2017}{{Polson \& Sokolov}}{{}}}
\bibcite{polson2019bayesian}{{27}{2019}{{Polson \& Sun}}{{}}}
\bibcite{rubin1981Bayesian}{{28}{1981}{{Rubin}}{{}}}
\bibcite{strawderman2013hierarchical}{{29}{2013}{{Strawderman{,} Wells \& Schifano}}{{}}}
\bibcite{taddy2015bayesian}{{30}{2015}{{Taddy et al.}}{{}}}
\bibcite{tibshirani2014adaptive}{{31}{2014}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{32}{2014}{{Van Der Pas{,} Kleijn \& Van Der Vaart}}{{}}}
\bibcite{wang2018special}{{33}{2018}{{Wang \& Swiler}}{{}}}
\bibcite{welling2011bayesian}{{34}{2011}{{Welling \& Teh}}{{}}}
\bibcite{wellner2012}{{35}{2012}{{Wellner \& Zhang}}{{}}}
\bibcite{wright2015}{{36}{2015}{{Wright}}{{}}}
\newlabel{SGD}{{4}{33}}
\global\NAT@numberstrue
\questionmark{}
