\relax 
\citation{newton1994approximate}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Weighted Bayesian Bootstrap}{4}}
\newlabel{eqn:canonicalform}{{1}{4}}
\citation{polson2015mixtures}
\citation{polson2015proximal}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Bayesian Regularization Duality}{5}}
\newlabel{posterior mode}{{3}{5}}
\newlabel{eqn:subdiffproxgrad}{{4}{5}}
\citation{strawderman2013hierarchical}
\citation{polson2015proximal}
\citation{newton1994approximate}
\citation{newton1994approximate}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}WBB Algorithm}{6}}
\citation{polson2017deep}
\citation{newton1994approximate}
\citation{newton1994approximate}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}WBB Properties}{8}}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{johnson1970asymptotic}
\citation{Bertail}
\citation{newton1994approximate}
\citation{van2014horseshoe}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Applications}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Lasso}{10}}
\citation{mitchell1994note}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Diabetes Data}{11}}
\newlabel{simple}{{1}{11}}
\citation{polson2014Bayesian}
\newlabel{eqn:diabetes}{{5}{12}}
\newlabel{diabetes}{{2}{13}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Trend Filtering}{14}}
\citation{polson2017deep}
\newlabel{filter}{{3}{17}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Deep Learning: MNIST Example}{17}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Discussion}{20}}
\bibcite{beaumont2009adaptive}{{1}{2009}{{Beaumont et al.}}{{}}}
\bibcite{Bertail}{{2}{1991}{{Bertail \& Lo}}{{}}}
\bibcite{daniels1991saddlepoint}{{3}{1991}{{Daniels \& Young}}{{}}}
\bibcite{efron1981nonparametric}{{4}{1981}{{Efron}}{{}}}
\bibcite{efron2012bayesian}{{5}{2012}{{Efron}}{{}}}
\newlabel{fig:acc}{{4}{20}}
\bibcite{gelman1998simulating}{{6}{1998}{{Gelman \& Meng}}{{}}}
\bibcite{gordon1993novel}{{7}{1993}{{Gordon{,} Salmond \& Smith}}{{}}}
\bibcite{gramacy2012simulation}{{8}{2012}{{Gramacy \& Polson}}{{}}}
\bibcite{hans2009Bayesian}{{9}{2009}{{Hans}}{{}}}
\bibcite{johnson1970asymptotic}{{10}{1970}{{Johnson}}{{}}}
\bibcite{lopes2012bayesian}{{11}{2012}{{Lopes{,} Polson \& Carvalho}}{{}}}
\bibcite{minsker2014scalable}{{12}{2014}{{Minsker et al.}}{{}}}
\bibcite{mitchell1994note}{{13}{1994}{{Mitchell}}{{}}}
\bibcite{newton1991weighted}{{14}{1991}{{Newton}}{{}}}
\bibcite{newton1994approximate}{{15}{1994}{{Newton \& Raftery}}{{}}}
\bibcite{parikh2013proximal}{{16}{2014}{{Parikh \& Boyd}}{{}}}
\bibcite{polson2015mixtures}{{17}{2015a}{{Polson \& Scott}}{{}}}
\bibcite{polson2015proximal}{{18}{2015b}{{Polson \& Scott}}{{}}}
\bibcite{polson2014Bayesian}{{19}{2014}{{Polson{,} Scott \& Windle}}{{}}}
\bibcite{polson2017deep}{{20}{2017}{{Polson \& Sokolov}}{{}}}
\bibcite{rubin1981Bayesian}{{21}{1981}{{Rubin}}{{}}}
\bibcite{strawderman2013hierarchical}{{22}{2013}{{Strawderman{,} Wells \& Schifano}}{{}}}
\bibcite{taddy2015bayesian}{{23}{2015}{{Taddy et al.}}{{}}}
\bibcite{tibshirani2014adaptive}{{24}{2014}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{25}{2014}{{Van Der Pas{,} Kleijn \& Van Der Vaart}}{{}}}
\bibcite{welling2011bayesian}{{26}{2011}{{Welling \& Teh}}{{}}}
\bibcite{west1992modelling}{{27}{1991}{{West}}{{}}}
\newlabel{SGD}{{4}{24}}
\questionmark{}
