\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Weighted Bayesian Bootstrap}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Set up}{4}}
\newlabel{eqn:canonicalform}{{1}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Bayesian Regularization Duality}{5}}
\newlabel{eqn:bayes}{{2}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Optimization}{6}}
\newlabel{eqn:subdiffproxgrad}{{3}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}WBB Algorithm}{8}}
\newlabel{eqn:rand}{{4}{8}}
\newlabel{eqn:conjecture}{{5}{8}}
\citation{newton1994approximate}
\@writefile{loa}{\protect \contentsline {algorithm}{\protect \numberline {1}{\ignorespaces Weighted Bayesian Bootstrap}}{8}}
\newlabel{alg:ALG1}{{1}{8}}
\citation{johnson1970asymptotic}
\citation{Bertail}
\citation{newton1994approximate}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.5}WBB Properties}{9}}
\citation{van2014horseshoe}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Applications}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Lasso}{11}}
\newlabel{simple}{{1}{12}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Diabetes Data}{12}}
\citation{polson2014Bayesian}
\newlabel{eqn:diabetes}{{6}{14}}
\newlabel{diabetes}{{2}{14}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Trend Filtering}{16}}
\newlabel{filter}{{3}{18}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Deep Learning: MNIST Example}{18}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Discussion}{21}}
\newlabel{fig:acc}{{4}{21}}
\citation{strawderman2013hierarchical}
\citation{polson2015proximal}
\citation{newton1994approximate}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et al.}}{{}}}
\bibcite{arnold2014genlasso}{{2}{2014}{{Arnold \& Tibshirani}}{{}}}
\bibcite{beaumont2009adaptive}{{3}{2009}{{Beaumont et al.}}{{}}}
\bibcite{Bertail}{{4}{1991}{{Bertail \& Lo}}{{}}}
\bibcite{bertsekas2003}{{Bertsekas et al. 2003}{}{{}}{{}}}
\bibcite{boyd2004convex}{{5}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{chollet2015keras}{{6}{2015}{{Chollet et al.}}{{}}}
\bibcite{daniels1991saddlepoint}{{7}{1991}{{Daniels \& Young}}{{}}}
\bibcite{efron1981nonparametric}{{8}{1981}{{Efron}}{{}}}
\bibcite{efron2012bayesian}{{9}{2012}{{Efron}}{{}}}
\bibcite{efron2004least}{{10}{2004}{{Efron et al.}}{{}}}
\bibcite{friedman2010regularization}{{11}{2010}{{Friedman{,} Hastie \& Tibshirani}}{{}}}
\bibcite{fu98}{{12}{1998}{{Fu}}{{}}}
\bibcite{gelman1998simulating}{{13}{1998}{{Gelman \& Meng}}{{}}}
\bibcite{gordon1993novel}{{14}{1993}{{Gordon{,} Salmond \& Smith}}{{}}}
\bibcite{gramacy2012simulation}{{15}{2012}{{Gramacy \& Polson}}{{}}}
\bibcite{gribonval2013}{{16}{2013}{{Gribonval \& Machart}}{{}}}
\bibcite{hans2009Bayesian}{{17}{2009}{{Hans}}{{}}}
\bibcite{htw2015}{{HTW2015}{}{{}}{{}}}
\bibcite{johnson1970asymptotic}{{18}{1970}{{Johnson}}{{}}}
\bibcite{Lange2016}{{Lange 2016}{}{{}}{{}}}
\bibcite{lecun2015deep}{{19}{2015}{{LeCun{,} Bengio \& Hinton}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{20}{2010}{{LeCun \& Cortes}}{{}}}
\bibcite{lopes2012bayesian}{{21}{2012}{{Lopes{,} Polson \& Carvalho}}{{}}}
\bibcite{minsker2014scalable}{{22}{2014}{{Minsker et al.}}{{}}}
\bibcite{mitchell1994note}{{23}{1994}{{Mitchell}}{{}}}
\bibcite{newton1991weighted}{{24}{1991}{{Newton}}{{}}}
\bibcite{newton1994approximate}{{25}{1994}{{Newton \& Raftery}}{{}}}
\bibcite{nw06}{{26}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{parikh2013proximal}{{27}{2014}{{Parikh \& Boyd}}{{}}}
\bibcite{polson2015mixtures}{{28}{2015a}{{Polson \& Scott}}{{}}}
\bibcite{polson2015proximal}{{29}{2015b}{{Polson \& Scott}}{{}}}
\bibcite{polson2014Bayesian}{{30}{2014}{{Polson{,} Scott \& Windle}}{{}}}
\bibcite{polson2017deep}{{31}{2017}{{Polson \& Sokolov}}{{}}}
\bibcite{rubin1981Bayesian}{{32}{1981}{{Rubin}}{{}}}
\bibcite{strawderman2013hierarchical}{{33}{2013}{{Strawderman{,} Wells \& Schifano}}{{}}}
\bibcite{taddy2015bayesian}{{34}{2015}{{Taddy et al.}}{{}}}
\bibcite{tibshirani2014adaptive}{{35}{2014}{{Tibshirani}}{{}}}
\bibcite{tibshirani2017dykstra}{{36}{2017}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{37}{2014}{{Van Der Pas{,} Kleijn \& Van Der Vaart}}{{}}}
\bibcite{wang2018special}{{38}{2018}{{Wang \& Swiler}}{{}}}
\bibcite{welling2011bayesian}{{39}{2011}{{Welling \& Teh}}{{}}}
\bibcite{west1992modelling}{{40}{1991}{{West}}{{}}}
\bibcite{wright2015}{{41}{2015}{{Wright}}{{}}}
\newlabel{SGD}{{4}{27}}
\global\NAT@numberstrue
\questionmark{}
