\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Weighted Bayesian Bootstrap}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Set up}{4}}
\newlabel{eqn:canonicalform}{{1}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Bayesian Regularization Duality}{5}}
\newlabel{eqn:bayes}{{2}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Optimization}{6}}
\newlabel{eqn:subdiffproxgrad}{{3}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}WBB Algorithm}{8}}
\newlabel{eqn:rand}{{4}{8}}
\newlabel{eqn:conjecture}{{5}{8}}
\@writefile{loa}{\protect \contentsline {algorithm}{\protect \numberline {1}{\ignorespaces Weighted Bayesian Bootstrap}}{9}}
\newlabel{alg:ALG1}{{1}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.5}WBB Properties}{10}}
\newlabel{eq:postG}{{6}{10}}
\newlabel{eq:wbbTaylor}{{7}{11}}
\newlabel{eq:asymp}{{8}{11}}
\newlabel{eq:postW}{{9}{11}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Applications}{12}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}LASSO Experiment}{12}}
