\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Weighted Bayesian Bootstrap}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Set up}{4}}
\newlabel{eqn:canonicalform}{{1}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Bayesian Regularization Duality}{5}}
\newlabel{eqn:bayes}{{2}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Optimization}{6}}
\newlabel{eqn:subdiffproxgrad}{{3}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}WBB Algorithm}{8}}
\newlabel{eqn:rand}{{4}{8}}
\newlabel{eqn:conjecture}{{5}{8}}
\@writefile{loa}{\protect \contentsline {algorithm}{\protect \numberline {1}{\ignorespaces Weighted Bayesian Bootstrap}}{9}}
\newlabel{alg:ALG1}{{1}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.5}WBB Properties}{10}}
\newlabel{eq:postG}{{6}{10}}
\newlabel{eq:wbbTaylor}{{7}{11}}
\newlabel{eq:asymp}{{8}{11}}
\newlabel{eq:postW}{{9}{11}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Applications}{12}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}LASSO Experiment}{12}}
\newlabel{simple}{{1}{13}}
\newlabel{beta-mse}{{3.1}{16}}
\newlabel{oos-mse}{{3.1}{16}}
\newlabel{tab:coverage}{{3.1}{16}}
\newlabel{tab:discrepancy}{{3.1}{16}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Diabetes Data}{19}}
\newlabel{eqn:diabetes}{{12}{19}}
\newlabel{eqn:diabetes2}{{13}{19}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Trend Filtering}{20}}
\newlabel{diabetes}{{2}{19}}
\newlabel{filter}{{3}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Deep Learning: MNIST Example}{24}}
\newlabel{fig:acc}{{4}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Discussion}{27}}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et al.}}{{}}}
\bibcite{arnold2014genlasso}{{2}{2014}{{Arnold \& Tibshirani}}{{}}}
\bibcite{bb12}{{BB12}{}{{}}{{}}}
\bibcite{beaumont2009adaptive}{{3}{2009}{{Beaumont et al.}}{{}}}
\bibcite{blei2017variational}{{4}{2017}{{Blei et al.}}{{}}}
\bibcite{Bertail}{{5}{1991}{{Bertail \& Lo}}{{}}}
\bibcite{bertsekas2003}{{Bertsekas et al. 2003}{}{{}}{{}}}
\bibcite{boyd2004convex}{{6}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{carlin1991inference}{{7}{1991}{{Carlin \& Polson}}{{}}}
\bibcite{chollet2015keras}{{8}{2015}{{Chollet et al.}}{{}}}
\bibcite{daniels1991saddlepoint}{{9}{1991}{{Daniels \& Young}}{{}}}
\bibcite{efron1981nonparametric}{{10}{1981}{{Efron}}{{}}}
\bibcite{efron2012bayesian}{{11}{2012}{{Efron}}{{}}}
\bibcite{efron2004least}{{12}{2004}{{Efron et al.}}{{}}}
\bibcite{friedman2010regularization}{{13}{2010}{{Friedman{,} Hastie \& Tibshirani}}{{}}}
\bibcite{fu98}{{14}{1998}{{Fu}}{{}}}
\bibcite{gelman1998simulating}{{15}{1998}{{Gelman \& Meng}}{{}}}
\bibcite{gordon1993novel}{{16}{1993}{{Gordon{,} Salmond \& Smith}}{{}}}
\bibcite{gramacy2012simulation}{{17}{2012}{{Gramacy \& Polson}}{{}}}
\bibcite{green2015bayesian}{{18}{2015}{{Green et al.}}{{}}}
\bibcite{gribonval2013}{{19}{2013}{{Gribonval \& Machart}}{{}}}
\bibcite{htw2015}{{HTW2015}{}{{}}{{}}}
\bibcite{johnstone2010high}{{Johnstone 2010}{}{{}}{{}}}
\bibcite{Lange2016}{{Lange 2016}{}{{}}{{}}}
\bibcite{lecun2015deep}{{20}{2015}{{LeCun{,} Bengio \& Hinton}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{21}{2010}{{LeCun \& Cortes}}{{}}}
\bibcite{liang2015recurrent}{{22}{2015}{{Liang \& Hu}}{{}}}
\bibcite{lopes2012bayesian}{{23}{2012}{{Lopes{,} Polson \& Carvalho}}{{}}}
\bibcite{minsker2014scalable}{{24}{2014}{{Minsker et al.}}{{}}}
\bibcite{mitchell1994note}{{25}{1994}{{Mitchell}}{{}}}
\bibcite{newton1994approximate}{{26}{1994}{{Newton \& Raftery}}{{}}}
\bibcite{nw06}{{27}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{parikh2013proximal}{{28}{2014}{{Parikh \& Boyd}}{{}}}
\bibcite{park2008bayesian}{{29}{2008}{{Park \& Casella}}{{}}}
\bibcite{polson2015mixtures}{{30}{2015}{{Polson \& Scott}}{{}}}
\bibcite{polson2015proximal}{{31}{2015}{{Polson et al.}}{{}}}
\bibcite{polson2014Bayesian}{{32}{2014}{{Polson{,} Scott \& Windle}}{{}}}
\bibcite{polson2017deep}{{33}{2017}{{Polson \& Sokolov}}{{}}}
\bibcite{rubin1981Bayesian}{{34}{1981}{{Rubin}}{{}}}
\bibcite{strawderman2013hierarchical}{{35}{2013}{{Strawderman{,} Wells \& Schifano}}{{}}}
\bibcite{taddy2015bayesian}{{36}{2015}{{Taddy et al.}}{{}}}
\bibcite{tibshirani2014adaptive}{{37}{2014}{{Tibshirani}}{{}}}
\bibcite{tibshirani2017dykstra}{{38}{2017}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{39}{2014}{{Van Der Pas{,} Kleijn \& Van Der Vaart}}{{}}}
\bibcite{wang2018special}{{40}{2018}{{Wang \& Swiler}}{{}}}
\bibcite{welling2011bayesian}{{41}{2011}{{Welling \& Teh}}{{}}}
\bibcite{wellner2012}{{42}{2012}{{Wellner \& Zhang}}{{}}}
\bibcite{wright2015}{{43}{2015}{{Wright}}{{}}}
\newlabel{SGD}{{4}{33}}
\global\NAT@numberstrue
\questionmark{}
