\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Random weighting from a Bayesian perspective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connection to perturbation bootstrap}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem Setup}{6}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}One-step Procedure}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Two-step Procedure}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approximate Bayesian Inference}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sampling Theory Interpretation}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numerical Experiments}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation: Part I}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation: Part II}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Benchmark data example}{27}{subsection.5.3}%
\contentsline {section}{\numberline {A}Appendix\ A}{30}{appendix.A}%
\contentsline {section}{Acknowledgements}{59}{section*.4}%
\contentsline {section}{References}{59}{section*.6}%
