\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Random-weighting in LASSO regression}
\thanksnewlabel{e1@email}{{tunlee@stat.wisc.edu}{0}}
\thanksnewlabel{e2@email}{{newton@stat.wisc.edu}{0}}
\citation{Lasso}
\citation{Lasso}
\citation{ScaleMixtureNormal}
\citation{ScaleMixtureNormal}
\citation{BayesianLasso}
\citation{BayesianLasso}
\citation{WellingTeh,rajaratnam2015mcmc,robert2018accelerating,qin2019convergence}
\citation{WellingTeh}
\citation{rajaratnam2015mcmc}
\citation{robert2018accelerating}
\citation{qin2019convergence}
\citation{WBB}
\citation{WBB}
\gdef\hy@author{Tun Lee Ng and Michael A. Newton}
\gdef\hy@subject{Electronic Journal of Statistics 0000 Vol. 0 }
\gdef\hy@keywords{62F12, 62F40, 62F15random weights, weighted likelihood bootstrap, weighted Bayesian bootstrap, LASSO, bootstrap, perturbation bootstrap, consistency, model selection consistency}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq.LinearModel}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq.LassoObj}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq.Bnw.setup}{{1.3}{1}{Introduction}{equation.1.3}{}}
\citation{WBB}
\citation{WBB}
\citation{BayesianLasso}
\citation{BayesianLasso}
\citation{Newton&Raftery}
\citation{Newton&Raftery}
\citation{WBB}
\citation{WBB}
\newlabel{eq.NoWeightPenalty}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq.Bnw.WeightPenalty}{{1.5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq.Bnw.WeightPenalty2}{{1.6}{2}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random weighting from a Bayesian perspective}{2}{subsection.1.1}\protected@file@percent }
\citation{Bissiri2016JRSSB}
\citation{Bissiri2016JRSSB}
\citation{Lyddon2019Biometrika}
\citation{Lyddon2019Biometrika}
\citation{Lyddon2018NIPS}
\citation{Lyddon2018NIPS}
\citation{Fong2019ICML}
\citation{Fong2019ICML}
\citation{ferguson1973}
\citation{ferguson1973}
\citation{Sethuraman1994,Ishwaran2002}
\citation{Sethuraman1994}
\citation{Ishwaran2002}
\citation{Fong2019ICML}
\citation{Fong2019ICML}
\newlabel{eq:basic}{{1.7}{3}{Random weighting from a Bayesian perspective}{equation.1.7}{}}
\newlabel{eq:BayesianNPL}{{1.8}{3}{Random weighting from a Bayesian perspective}{equation.1.8}{}}
\citation{hjort2005exact}
\citation{hjort2005exact}
\citation{Fong2019ICML}
\citation{Fong2019ICML}
\citation{ghosal1999}
\citation{ghosal1999}
\citation{ghosal2000}
\citation{ghosal2000}
\citation{Newton&Raftery}
\citation{Newton&Raftery}
\citation{vanderVaartbook}
\citation{vanderVaartbook}
\citation{Lyddon2019Biometrika}
\citation{Lyddon2019Biometrika}
\citation{kleijn2012}
\citation{kleijn2012}
\citation{huber1967}
\citation{huber1967}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{BinYu}
\citation{BinYu}
\citation{Jin2001}
\citation{Jin2001}
\citation{ChatterjeeBose2005}
\citation{ChatterjeeBose2005}
\citation{Minnier2011}
\citation{Minnier2011}
\citation{Zou2006}
\citation{Zou2006}
\citation{SCAD}
\citation{SCAD}
\citation{DasGreg2019}
\citation{DasGreg2019}
\citation{Minnier2011}
\citation{Minnier2011}
\newlabel{eq:LossNPL}{{1.9}{4}{Random weighting from a Bayesian perspective}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to perturbation bootstrap}{4}{subsection.1.2}\protected@file@percent }
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{Chatterjee2010}
\citation{Chatterjee2010}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{Chatterjee2011Jasa}
\citation{Chatterjee2011Jasa}
\citation{Camponovo2015}
\citation{Camponovo2015}
\citation{Das2019}
\citation{Das2019}
\citation{Chatterjee2011Jasa}
\citation{Chatterjee2011Jasa}
\citation{Das2019}
\citation{Das2019}
\citation{DasGreg2019}
\citation{DasGreg2019}
\citation{Das2019}
\citation{Das2019}
\citation{Das2019}
\citation{Das2019}
\citation{Das2019}
\citation{Das2019}
\citation{Das2019}
\citation{Das2019}
\citation{JohnsonRossell}
\citation{JohnsonRossell}
\citation{NarisettyHe2014}
\citation{NarisettyHe2014}
\citation{Camponovo2015,Das2019}
\citation{Camponovo2015}
\citation{Das2019}
\citation{BayesianLasso,JohnsonRossell,NarisettyHe2014}
\citation{BayesianLasso}
\citation{JohnsonRossell}
\citation{NarisettyHe2014}
\citation{BinYu}
\citation{BinYu}
\citation{Chatterjee&Lahiri}
\citation{Chatterjee&Lahiri}
\citation{BinYu}
\citation{BinYu}
\citation{NarisettyHe2014}
\citation{NarisettyHe2014}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{BinYu}
\citation{BinYu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{6}{section.2}\protected@file@percent }
\newlabel{sec:problem_setup}{{2}{6}{Problem Setup}{section.2}{}}
\newlabel{assume_4thmoment}{{2.1}{6}{Problem Setup}{equation.2.1}{}}
\newlabel{assume_boundedX}{{2.2}{6}{Problem Setup}{equation.2.2}{}}
\newlabel{assume_X'X_11}{{2.3}{6}{Problem Setup}{equation.2.3}{}}
\newlabel{assume_X'X}{{2.4}{6}{Problem Setup}{equation.2.4}{}}
\citation{mason1992rank}
\citation{mason1992rank}
\citation{mason1992rank}
\citation{mason1992rank}
\citation{Lyddon2019Biometrika}
\citation{Lyddon2019Biometrika}
\citation{WBB}
\citation{WBB}
\citation{BinYu}
\citation{BinYu}
\citation{BinYu}
\citation{BinYu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:Main}{{3}{9}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-step Procedure}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:MainResults}{{3.1}{9}{One-step Procedure}{subsection.3.1}{}}
\newlabel{lem_ModelSelect}{{3.1}{9}{}{proposition.3.1}{}}
\newlabel{assume_StrongIrrepresent}{{3.1}{9}{}{equation.3.1}{}}
\citation{Osborne2000}
\citation{Osborne2000}
\citation{LassoUnique}
\citation{LassoUnique}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random-Weighting in LASSO regression}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:ALG_general}{{1}{10}{One-step Procedure}{algocf.1}{}}
\citation{BinYu}
\citation{BinYu}
\citation{BinYu}
\citation{BinYu}
\newlabel{thm_Model_Select}{{3.1}{11}{}{thm.3.1}{}}
\newlabel{thm_low_Consistency}{{3.2}{12}{}{thm.3.2}{}}
\newlabel{thm_low_AsympDistn}{{3.3}{12}{}{thm.3.3}{}}
\citation{LSEstrong}
\citation{LSEstrong}
\citation{Chatterjee&Lahiri}
\citation{Chatterjee&Lahiri}
\newlabel{assume:X'e}{{3.2}{13}{}{equation.3.2}{}}
\citation{Castillo2015}
\citation{Castillo2015}
\citation{BayesianLasso}
\citation{BayesianLasso}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{Zou2006}
\citation{Zou2006}
\citation{DasGreg2019}
\citation{DasGreg2019}
\newlabel{eq.SkorokhodResult}{{3.3}{14}{One-step Procedure}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-step Procedure}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:MainResults2}{{3.2}{14}{Two-step Procedure}{subsection.3.2}{}}
\citation{Liu&Yu}
\citation{Liu&Yu}
\newlabel{eq:first_step}{{3.4}{15}{Two-step Procedure}{equation.3.4}{}}
\newlabel{eq:second_step}{{3.5}{15}{Two-step Procedure}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random-Weighting in LASSO+LS regression}}{15}{algocf.2}\protected@file@percent }
\newlabel{alg:ALG_general_2step}{{2}{15}{Two-step Procedure}{algocf.2}{}}
\newlabel{thm_cond_oracle}{{3.4}{16}{}{thm.3.4}{}}
\citation{vanderVaartbook}
\citation{vanderVaartbook}
\citation{Newton&Raftery}
\citation{Newton&Raftery}
\newlabel{thm_high_Consistency}{{3.5}{17}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{sec:discuss}{{4}{17}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Bayesian Inference}{17}{subsection.4.1}\protected@file@percent }
\citation{Castillo2015}
\citation{Castillo2015}
\citation{Castillo2015}
\citation{Castillo2015}
\citation{Castillo2015}
\citation{Castillo2015}
\citation{Castillo2015}
\citation{Castillo2015}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{Liu&Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling Theory Interpretation}{18}{subsection.4.2}\protected@file@percent }
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{R}
\citation{R}
\citation{WBB}
\citation{WBB}
\citation{BayesianLasso}
\citation{BayesianLasso}
\citation{monomvn}
\citation{monomvn}
\citation{Knight&Fu}
\citation{Knight&Fu}
\citation{Das2019}
\citation{Das2019}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{WBB}
\citation{WBB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{19}{section.5}\protected@file@percent }
\newlabel{sec:numerical}{{5}{19}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation: Part I}{19}{subsection.5.1}\protected@file@percent }
\citation{rjmcmc}
\citation{rjmcmc}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{glmnet}
\citation{glmnet}
\newlabel{sigmaX_structure}{{5.1}{20}{Simulation: Part I}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Settings}}{20}{table.1}\protected@file@percent }
\newlabel{tabl:simul_setting}{{1}{20}{Simulation Settings}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Part I: Sampling distribution of total variation distance between random-weighting distribution and target posterior (averaged across all $\beta $'s) among $T = 500$ simulated data sets in 8 simulation settings between ecdf of MCMC samples and ecdf of samples from each of the 4 methods: two-step random-weighting approach using weighting schemes (\ref  {eq.NoWeightPenalty}) (denoted RW1), (\ref  {eq.Bnw.WeightPenalty}) (denoted RW2) and (\ref  {eq.Bnw.WeightPenalty2}) (denoted RW3), and LASSO residual bootstrap (denoted RB).}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:simul1_TV}{{1}{21}{Simulation Part I: Sampling distribution of total variation distance between random-weighting distribution and target posterior (averaged across all $\beta $'s) among $T = 500$ simulated data sets in 8 simulation settings between ecdf of MCMC samples and ecdf of samples from each of the 4 methods: two-step random-weighting approach using weighting schemes (\ref {eq.NoWeightPenalty}) (denoted RW1), (\ref {eq.Bnw.WeightPenalty}) (denoted RW2) and (\ref {eq.Bnw.WeightPenalty2}) (denoted RW3), and LASSO residual bootstrap (denoted RB)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Part I: Sampling distribution of conditional (on data) probabilities of selecting $\beta _1$ and $\beta _7$ among $T = 500$ simulated data sets in 8 simulation settings by the 5 methods: MCMC via Bayesian LASSO, two-step random-weighting approach using weighting schemes (\ref  {eq.NoWeightPenalty}) (denoted RW1), (\ref  {eq.Bnw.WeightPenalty}) (denoted RW2) and (\ref  {eq.Bnw.WeightPenalty2}) (denoted RW3), and LASSO residual bootstrap (denoted RB).}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:simul1_prob_select}{{2}{23}{Simulation Part I: Sampling distribution of conditional (on data) probabilities of selecting $\beta _1$ and $\beta _7$ among $T = 500$ simulated data sets in 8 simulation settings by the 5 methods: MCMC via Bayesian LASSO, two-step random-weighting approach using weighting schemes (\ref {eq.NoWeightPenalty}) (denoted RW1), (\ref {eq.Bnw.WeightPenalty}) (denoted RW2) and (\ref {eq.Bnw.WeightPenalty2}) (denoted RW3), and LASSO residual bootstrap (denoted RB)}{figure.2}{}}
\citation{R}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical coverage $\hat  {q}_j$ and average width $\hat  {l}_j$ (in parentheses) of the two-sided 90\% CI for the first 10 variables in Simulation Setting 8, using the five approaches: MCMC via BLASSO, two-step random-weighting approach using weighting schemes (\ref  {eq.NoWeightPenalty}) (denoted RW1), (\ref  {eq.Bnw.WeightPenalty}) (denoted RW2) and (\ref  {eq.Bnw.WeightPenalty2}) (denoted RW3), and LASSO residual bootstrap (denoted RB).}}{25}{table.2}\protected@file@percent }
\newlabel{tabl:coverage_width}{{2}{25}{Empirical coverage $\hat {q}_j$ and average width $\hat {l}_j$ (in parentheses) of the two-sided 90\% CI for the first 10 variables in Simulation Setting 8, using the five approaches: MCMC via BLASSO, two-step random-weighting approach using weighting schemes (\ref {eq.NoWeightPenalty}) (denoted RW1), (\ref {eq.Bnw.WeightPenalty}) (denoted RW2) and (\ref {eq.Bnw.WeightPenalty2}) (denoted RW3), and LASSO residual bootstrap (denoted RB)}{table.2}{}}
\citation{Liu&Yu}
\citation{Liu&Yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation: Part II}{26}{subsection.5.2}\protected@file@percent }
\citation{MASS}
\citation{MASS}
\citation{Liu&Yu}
\citation{Liu&Yu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Part II: Sampling distribution of total variation distance between random-weighting distribution and target posterior (averaged across all $\beta $'s) among $T = 500$ simulated data sets in Simulation Setting 2 between ecdf of MCMC samples and ecdf of the two-step random-weighting samples, computed with $\lambda _n$ obtained via 1-step cross validation or 2-step cross validation, using weighting schemes (\ref  {eq.NoWeightPenalty}) (\ref  {eq.Bnw.WeightPenalty}) and (\ref  {eq.Bnw.WeightPenalty2}) (denoted RW1, RW2 and RW3 respectively).}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:simul2_TV}{{3}{27}{Simulation Part II: Sampling distribution of total variation distance between random-weighting distribution and target posterior (averaged across all $\beta $'s) among $T = 500$ simulated data sets in Simulation Setting 2 between ecdf of MCMC samples and ecdf of the two-step random-weighting samples, computed with $\lambda _n$ obtained via 1-step cross validation or 2-step cross validation, using weighting schemes (\ref {eq.NoWeightPenalty}) (\ref {eq.Bnw.WeightPenalty}) and (\ref {eq.Bnw.WeightPenalty2}) (denoted RW1, RW2 and RW3 respectively)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark data example}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Part II: Sampling distribution of conditional (on data) probabilities of selecting $\bm  {\beta }$'s among $T = 500$ simulated data sets in Simulation Setting 2 by the two-step random-weighting approach, computed with $\lambda _n$ obtained via 1-step cross validation or 2-step cross validation, using weighting schemes (\ref  {eq.NoWeightPenalty}) (\ref  {eq.Bnw.WeightPenalty}) and (\ref  {eq.Bnw.WeightPenalty2}) (denoted RW1, RW2 and RW3 respectively).}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:simul2_prob_select}{{4}{28}{Simulation Part II: Sampling distribution of conditional (on data) probabilities of selecting $\bm {\beta }$'s among $T = 500$ simulated data sets in Simulation Setting 2 by the two-step random-weighting approach, computed with $\lambda _n$ obtained via 1-step cross validation or 2-step cross validation, using weighting schemes (\ref {eq.NoWeightPenalty}) (\ref {eq.Bnw.WeightPenalty}) and (\ref {eq.Bnw.WeightPenalty2}) (denoted RW1, RW2 and RW3 respectively)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boston Housing data example: Marginal posterior distribution plots for $\bm  {\beta } = (\beta _1, \cdots  , \beta _{13})'$ sampled from the 4 methods -- MCMC via Bayesian LASSO, and the two-step random-weighting approach using weighting schemes (\ref  {eq.NoWeightPenalty}) (\ref  {eq.Bnw.WeightPenalty}) and (\ref  {eq.Bnw.WeightPenalty2}) (denoted RW1, RW2 and RW3 respectively).}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:boston_beta_cdf}{{5}{29}{Boston Housing data example: Marginal posterior distribution plots for $\bm {\beta } = (\beta _1, \cdots , \beta _{13})'$ sampled from the 4 methods -- MCMC via Bayesian LASSO, and the two-step random-weighting approach using weighting schemes (\ref {eq.NoWeightPenalty}) (\ref {eq.Bnw.WeightPenalty}) and (\ref {eq.Bnw.WeightPenalty2}) (denoted RW1, RW2 and RW3 respectively)}{figure.5}{}}
\citation{durrett}
\citation{durrett}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables in Boston Housing Data Set}}{30}{table.3}\protected@file@percent }
\newlabel{tabl:housing_variable}{{3}{30}{Variables in Boston Housing Data Set}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\ A}{30}{appendix.A}\protected@file@percent }
\newlabel{sec_Appendix}{{A}{30}{\appendixname \ \thesection }{appendix.A}{}}
\newlabel{lem_ASconv}{{A.1}{30}{}{lem.A.1}{}}
\newlabel{lem_Cnw11inv}{{A.2}{30}{}{lem.A.2}{}}
\newlabel{lem_CtildeW}{{A.3}{31}{}{lem.A.3}{}}
\citation{mason1992rank}
\citation{mason1992rank}
\newlabel{lem_X'DnX}{{A.4}{32}{}{lem.A.4}{}}
\citation{junshao}
\citation{junshao}
\newlabel{lem_EpsDnEps}{{A.5}{33}{}{lem.A.5}{}}
\newlabel{lem_Znw1}{{A.6}{33}{}{lem.A.6}{}}
\newlabel{lem_Znw3}{{A.7}{36}{}{lem.A.7}{}}
\newlabel{lem_X'DnEps}{{A.8}{38}{}{lem.A.8}{}}
\citation{junshao}
\citation{junshao}
\newlabel{lem_X'DnResid}{{A.9}{39}{}{lem.A.9}{}}
\newlabel{eq:X'diag(e)X}{{A.1}{40}{\appendixname \ \thesection }{equation.A.1}{}}
\citation{BinYu}
\citation{BinYu}
\citation{Osborne2000}
\citation{Osborne2000}
\citation{LassoUnique}
\citation{LassoUnique}
\newlabel{eq.KKT1}{{A.2}{43}{\appendixname \ \thesection }{equation.A.2}{}}
\newlabel{eq.KKT2}{{A.3}{43}{\appendixname \ \thesection }{equation.A.3}{}}
\newlabel{eq.activesubset}{{A.4}{43}{\appendixname \ \thesection }{equation.A.4}{}}
\newlabel{eq.ineq.1}{{A.5}{43}{\appendixname \ \thesection }{equation.A.5}{}}
\newlabel{eq.ineq.2}{{A.6}{44}{\appendixname \ \thesection }{equation.A.6}{}}
\newlabel{eq.ineq.3}{{A.7}{44}{\appendixname \ \thesection }{equation.A.7}{}}
\newlabel{eq.rewrite.ineq1.}{{A.8}{44}{\appendixname \ \thesection }{equation.A.8}{}}
\newlabel{eq.BnwTilde}{{A.9}{45}{\appendixname \ \thesection }{equation.A.9}{}}
\citation{Geyer1996}
\citation{Geyer1996}
\citation{Pollard1991}
\citation{Pollard1991}
\citation{Geyer1996}
\citation{Geyer1996}
\citation{Liu&Yu}
\citation{Liu&Yu}
\citation{BinYu}
\citation{BinYu}
\newlabel{lem_asPD_LASLS}{{A.10}{52}{}{lem.A.10}{}}
\citation{BinYu}
\citation{BinYu}
\citation{MatrixIdentity}
\citation{MatrixIdentity}
\newlabel{eq:MatrixIdentity}{{A.10}{55}{\appendixname \ \thesection }{equation.A.10}{}}
\newlabel{rmk_centering}{{A.1}{58}{}{remark.A.1}{}}
\citation{Knight&Fu}
\citation{Knight&Fu}
\bibstyle{imsart-nameyear}
\bibdata{WLB_Ref}
\bibcite{ScaleMixtureNormal}{{1}{1974}{{Andrews and Mallows}}{{}}}
\bibcite{Bissiri2016JRSSB}{{2}{2016}{{Bissiri, Holmes and Walker}}{{}}}
\bibcite{Camponovo2015}{{3}{2015}{{Camponovo}}{{}}}
\bibcite{Castillo2015}{{4}{2015}{{Castillo, Schmidt-Hieber and van~der Vaart}}{{}}}
\bibcite{ChatterjeeBose2005}{{5}{2005}{{Chatterjee and Bose}}{{}}}
\bibcite{Chatterjee2010}{{6}{2010}{{Chatterjee and Lahiri}}{{}}}
\bibcite{Chatterjee2011Jasa}{{7}{2011a}{{Chatterjee and Lahiri}}{{}}}
\bibcite{Chatterjee&Lahiri}{{8}{2011b}{{Chatterjee and Lahiri}}{{}}}
\bibcite{DasGreg2019}{{9}{2019}{{Das, Gregory and Lahiri}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{59}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{59}{section*.6}\protected@file@percent }
\bibcite{Das2019}{{10}{2019}{{Das and Lahiri}}{{}}}
\bibcite{durrett}{{11}{2010}{{Durrett}}{{}}}
\bibcite{SCAD}{{12}{2001}{{Fan and Li}}{{}}}
\bibcite{ferguson1973}{{13}{1973}{{Ferguson}}{{}}}
\bibcite{Fong2019ICML}{{14}{2019}{{Fong, Lyddon and Holmes}}{{}}}
\bibcite{glmnet}{{15}{2010}{{Friedman, Hastie and Tibshirani}}{{}}}
\bibcite{Geyer1996}{{16}{1996}{{Geyer}}{{}}}
\bibcite{ghosal1999}{{17}{1999}{{Ghosal, Ghosh and Ramamoorthi}}{{}}}
\bibcite{ghosal2000}{{18}{2000}{{Ghosal, Ghosh and van~der Vaart}}{{}}}
\bibcite{monomvn}{{19}{2019}{{Gramacy, Moler and Turlach}}{{}}}
\bibcite{rjmcmc}{{20}{1995}{{Green}}{{}}}
\bibcite{MatrixIdentity}{{21}{1981}{{Henderson and Searle}}{{}}}
\bibcite{hjort2005exact}{{22}{2005}{{Hjort and Ongaro}}{{}}}
\bibcite{huber1967}{{23}{1967}{{Huber}}{{}}}
\bibcite{Ishwaran2002}{{24}{2002}{{Ishwaran and Zarepour}}{{}}}
\bibcite{Jin2001}{{25}{2001}{{Jin, Ying and Wei}}{{}}}
\bibcite{JohnsonRossell}{{26}{2012}{{Johnson and Rossell}}{{}}}
\bibcite{kleijn2012}{{27}{2012}{{Kleijn and van~der Vaart}}{{}}}
\bibcite{Knight&Fu}{{28}{2000}{{Knight and Fu}}{{}}}
\bibcite{LSEstrong}{{29}{1978}{{Lai, Robbins and Wei}}{{}}}
\bibcite{Liu&Yu}{{30}{2013}{{Liu and Yu}}{{}}}
\bibcite{Lyddon2019Biometrika}{{31}{2019}{{Lyddon, Holmes and Walker}}{{}}}
\bibcite{Lyddon2018NIPS}{{32}{2018}{{Lyddon, Walker and Holmes}}{{}}}
\bibcite{mason1992rank}{{33}{1992}{{Mason and Newton}}{{}}}
\bibcite{Minnier2011}{{34}{2011}{{Minnier, Tian and Cai}}{{}}}
\bibcite{NarisettyHe2014}{{35}{2014}{{Narisetty and He}}{{}}}
\bibcite{WBB}{{36}{2020}{{Newton, Polson and Xu}}{{}}}
\bibcite{Newton&Raftery}{{37}{1994}{{Newton and Raftery}}{{}}}
\bibcite{Osborne2000}{{38}{2000}{{Osborne, Presnell and Turlach}}{{}}}
\bibcite{BayesianLasso}{{39}{2008}{{Park and Casella}}{{}}}
\bibcite{Pollard1991}{{40}{1991}{{Pollard}}{{}}}
\bibcite{qin2019convergence}{{41}{2019}{{Qin et~al.}}{{}}}
\bibcite{rajaratnam2015mcmc}{{42}{2015}{{Rajaratnam and Sparks}}{{}}}
\bibcite{robert2018accelerating}{{43}{2018}{{Robert et~al.}}{{}}}
\bibcite{Sethuraman1994}{{44}{1994}{{Sethuraman}}{{}}}
\bibcite{junshao}{{45}{2003}{{Shao}}{{}}}
\bibcite{R}{{46}{2019}{{{R Core Team}}}{{}}}
\bibcite{Lasso}{{47}{1996}{{Tibshirani}}{{}}}
\bibcite{LassoUnique}{{48}{2013}{{Tibshirani}}{{}}}
\bibcite{vanderVaartbook}{{49}{1998}{{van~der Vaart}}{{}}}
\bibcite{MASS}{{50}{2002}{{Venables and Ripley}}{{}}}
\bibcite{WellingTeh}{{51}{2011}{{Welling and Teh}}{{}}}
\bibcite{BinYu}{{52}{2006}{{Zhao and Yu}}{{}}}
\bibcite{Zou2006}{{53}{2006}{{Zou}}{{}}}
